;; privacy_box COMPILE confinement — macOS Seatbelt (sandbox-exec) profile.
;;
;; The generated program is *compiled* here, and Mojo `comptime` executes at
;; BUILD time — OUTSIDE the run sandbox. This profile contains that: the primary
;; control is NO NETWORK (a hostile `comptime` cannot phone home during the
;; build), plus writes scoped to the toolchain caches + scratch + temp (no
;; tampering with the user's files). Reads stay broad — the Mojo compiler needs
;; to read its toolchain, stdlib, and caches, so read-scoping is deferred (the
;; run profile, privacy_box.sb.template, IS read-scoped).
;;
;; Placeholders are substituted with CANONICAL (realpath) paths by src/sandbox.mojo
;; — Seatbelt matches the real path, so each must already be resolved:
;;   @SCRATCH_DIR@   the build's source + output binary live here
;;   @RUNTIME_PREFIX@ the pixi env (CONDA_PREFIX) — Mojo toolchain + caches
;;   @MOJO_CACHE_DIR@ the Mojo build cache ($MODULAR_HOME/cache/.mojo_cache) —
;;                    granted EXPLICITLY so the cache PERSISTS across queries even
;;                    if MODULAR_HOME resolves outside @RUNTIME_PREFIX@ (warm reuse
;;                    is what makes the per-query compile fast)
;;   @HOME@          the invoking user's home — writes denied (except caches)
;;   @TMPDIR@        the compiler's temp dir

(version 1)
(import "/System/Library/Sandbox/Profiles/bsd.sb")
(allow process-fork)
(allow process-exec*)

;; The compiler needs broad reads (toolchain, stdlib, dyld cache).
(allow file-read* file-map-executable)

;; ── PRIMARY CONTAINMENT: no network at build time ────────────────────────────
;; Mojo comptime runs during `mojo build`; this stops it exfiltrating.
(deny network*)

;; ── writes: deny the user's home, re-allow only what the compiler needs ──────
(deny file-write* (subpath "@HOME@"))
(allow file-write* (subpath "@SCRATCH_DIR@"))
(allow file-write* (subpath "@RUNTIME_PREFIX@"))
;; The Mojo build cache, granted by its OWN canonical path — the persistence of
;; THIS dir across queries is what keeps the per-query compile fast (warm reuse).
;; Redundant with @RUNTIME_PREFIX@ when the cache lives under it, but a safety net
;; if MODULAR_HOME resolves elsewhere.
(allow file-write* (subpath "@MOJO_CACHE_DIR@"))
(allow file-write* (subpath "@TMPDIR@"))
(allow file-write* (subpath "@HOME@/.modular"))
(allow file-write* (subpath "@HOME@/.cache"))
